/*
  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

.rg-image-wrapper{
	position:relative;
	padding: 0;
	background-color: transparent;
	min-height:20px;
	border: 1px solid #DDDDDD;
}

.rg-image{
	text-align:center;
	line-height:0px;
	position: relative;
}

.rg-image a {
    text-align: center;
    position: absolute;
}

.rg-image a.fit-vertical img {
    height: 100%;
    max-width: none;
    margin: 0 -100%;
}

.rg-image a.fit-horizontal img {
    width: 100%;
}

#content .rg-image a, 
#content .rg-image a:link {
    border: none;
    display: block;
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    overflow: hidden;
}
.rg-image-nav a{
	position:absolute;
	top:0px;
	left:0px;
	background:transparent url(&dtml-portal_url;/nav.png) no-repeat 0 37.9749%;
	width:64px;
	height:100%;
	text-indent:-9000px;
	cursor:pointer;
	opacity:0.75;
	outline:none;
}

.rg-image-nav a.rg-image-nav-next{
	right:0px;
	left:auto;
	background-position:100% 37.9749%;
}

.rg-image-nav a:hover{
	opacity:0.8;
	border: none !important;
}

.rg-caption-wrapper {
    padding: 1.375em 1em 1.5em 1em;
    height: 5.25em;
}

.rg-caption {
	position:relative;
}
#content .rg-caption h2 {
    border-bottom: none;
    font-size: 1.125em !important;
    font-weight: 600 !important;
	text-align: left;
	color: #333333;
	background-color: transparent;
	margin-top: 0;
}

#content .rg-caption h2 a {
    color: #2256BD !important;
    text-decoration: underline !important;
}

#content .rg-caption p{
    line-height: 1.1875em;
    padding: 0;
    text-align: left;
	color: #575757;
	text-align: left;
	background-color: transparent;
	margin-bottom: 0 !important;
	font-size: 0.875em;
}
.rg-view{
	height:30px;
	margin-top: 10px;
}
.rg-view a{
	display:block;
	float:right;
	width:16px;
	height:16px;
	margin-right:3px;
	background:#464646 url(&dtml-portal_url;/views.png) no-repeat top left;
	border:3px solid #464646;
	opacity:0.8;
}
.rg-view a:hover{
	opacity:1.0;
}
.rg-view a.rg-view-full{
	background-position:0px 0px;
}
.rg-view a.rg-view-selected{
	background-color:#6f6f6f;
	border-color:#6f6f6f;
}
.rg-view a.rg-view-thumbs{
	background-position:0px -16px;
}
.rg-loading{
	width:46px;
	height:46px;
	position:absolute;
	top:50%;
	left:50%;
	background:transparent url(&dtml-portal_url;/ajax-loader.gif) no-repeat center center;
	margin:-23px 0px 0px -23px;
	z-index:100;
	opacity:0.7;
}

.rg-thumbs {
    height: 100px;
    margin-bottom: 42px;
}

.rg-image {
    height: 480px;
    width: 100%;
    vertical-align: middle;
}

#content .es-carousel ul li a {
    border: none;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */